@import "tailwindcss";
*{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
  width: 100%;
  overflow-x: hidden;
scroll-behavior: smooth;
}

.logo {
     height: 5rem;
    width: 7rem;
    margin-left: 2rem;
 cursor:default; 
}
 .homePage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
nav {
    border-bottom: 1px solid black;
    z-index: 3;
    max-height: 25vh;
    width: 100%;
    display: flex;
    background-color:rgb(20, 20, 20);
    animation: slideTop 1s ease-in forwards;
    opacity: 0;
}
@keyframes slideTop {
  from{
    transform: translateY(-40%);
  }
  to{
    transform: translateY(0);
    opacity: 1;
  }
}
.nav-links {
    display: flex;
    list-style: none;
    justify-content: end;
    width: 100%;
    margin-top: 10px;
}

.nav-links li {
    width: fit-content;
    margin: 5px 30px;
    font-size: 30px;
    font-weight: 100;
    cursor: pointer;
    text-decoration: none;
    color: rgb(243, 239, 239);
}

.nav-links li:hover {
    color: rgb(236, 58, 13);
    text-decoration: underline;
}

.nav-links li:focus {
    color: rgb(236, 58, 13);
}
/* hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: white;
  margin: 4px;
  border-radius: 5px;
}
/* about section  */
.info-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    text-align: center;
    font-size: 18px;
    font-weight: 200;
}
.info-text{
    height: fit-content;
    cursor: default;
    margin-top: 40px;
     animation: slideLeft 1s forwards;
     animation-delay: 0.6s;
     opacity: 0;
}
.info-text h1{
    font-weight: 280;
    cursor: default;
}
@keyframes slideLeft {
  from{
    transform: translateX(-30%);
  }
  to{
    transform: translateX(0);
    opacity: 1;
  }
}
.img-animation
{
 animation: slideRight 1s forwards;
 animation-delay: 0.6s;
     opacity: 0;
}
@keyframes slideRight {
  from{
    transform: translateX(30%);
  }
  to{
    transform: translateX(0);
    opacity: 1;
  }
}
.lottieWave{
   animation: slideBottom 1s forwards;
 animation-delay: 0.6s;
     opacity: 0;
}
@keyframes slideBottom {
  from{
    transform: translateY(30%);
  }
  to{
    transform: translateY(0);
    opacity: 1;
  }
}
.profileImg {
    height: 226px;
    width: 226px;
    margin: 6rem 5rem;
    background-image: url(../src/assets/profileimg.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    animation: floatingImg infinite 3s ease-in;
    box-shadow: 0 0px 15px 7px rgb(14, 13, 13);
}
@keyframes floatingImg {
    50% {
        transform: translateY(-10px);
        box-shadow: 0px 2px 3px black;
    }
}
.scrollDown{
     animation: floatScroll infinite 2s ease-in;
}
@keyframes floatScroll {
    50% {
        transform: translateY(-7px);
        /* box-shadow: 0px 2px 3px black; */
    }
}
/* tailwindcss reume nd about */
/* .resume-section {
  padding: 4rem 2rem;
  background: white;
} */

/* .about-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3rem;
} */

/* .about-text-box,
.resume-box {
  flex: 1;
  min-width: 300px;
} */
 /* #skills {
  text-align: center;
  padding: 60px 0;
  background-color: #0a0a0a; 
  color: white;
} */

.section-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  letter-spacing: 2px;
}
.resume-buttons a:hover{
 box-shadow: 0 8px 25px 10px rgba(207, 27, 4, 0.925);
}
.skill-card {
  width: 10rem;
  height: 10rem;
  background: rgba(0, 0, 0, 0.801);
  border: 1px solid rgba(228, 99, 13, 0.897);
  border-radius: 15px;
  box-shadow: 0 4px 15px 2px rgb(14, 13, 13);
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card p {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #ddd;
}

.skill-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 30px 15px rgba(207, 27, 4, 0.925);
  border-color: rgb(238, 238, 24);
}

.about-text-box{
  width: 50%;
}

/* project section */
.project-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.project-text {
  max-width: 400px;
}

.project-text h2 {
  margin-bottom: 10px;
}

.project-text p {
  font-size: clamp(20px, 3vw, 16px);
}

.project-image-container {
  flex: 1;
  max-width: 50vw;
  position: relative;
  margin-top: 1rem auto;
}

.project-image-container img {
  width: 90%;
  border-radius: 12px;
  box-shadow: 0 5px 20px 5px rgb(14, 13, 13);
}

/* Overlay Buttons on Image */
.overlay-buttons {
  position: absolute;
  top: 85%;
  left: 40%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 5rem;
}

.overlay-buttons a {
  background: black;
  color: white;
  padding: 10px 18px;
  border-radius: 15px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.overlay-buttons a:hover {
  background: rgb(151, 8, 233);
}

/* project section Navigation */
.project-section{
  display: flex;
}
.project-nav {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 25px;
}

.project-nav button {
  background:rgb(3, 3, 3);
  color: #ddd;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.project-nav button.active {
  background:rgb(151, 8, 233);
  color: white;
}

.project-nav button:hover {
  background: rgb(151, 8, 233);
}

.contact-section,
label {
    display: flex;
    color:black;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  .form-container button {
    padding: 10px;
    background-color: black;
    color: white;
    margin: auto;
    display: flex;
    justify-content: center;
    width: 60%;
    font-size: 15px;
    border-radius: 16px;
    margin-top: 5px;
  }
label {
    width: 100%;
    color: white;
}
.contact-section input, 
.contact-section textarea
{
      border-radius: 10px;
    margin:5px;
  }

.contact-section textarea {
    max-width: 25vw;
    max-height: 15vh;
}
.form-container {
    border-radius: 25px;
    padding: 20px 50px;
    max-width: 100%;
    background: rgba(0, 0, 0, 0.801);
   box-shadow: 0 4px 15px 5px rgb(14, 13, 13);
    margin-bottom: 2rem;
}

/* left side social icons */
.social-icons {
  position: fixed;
  top: 40%;
  left: 0px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  z-index: 1000;
}

.social-icons a {
  display: block;
  width: 60px; 
  height: 60px;
}

.social-icon {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.skill-icons{
  font-size: 5rem;
}

.footer-section{
    text-align: center;
    background-color: black;
        height: 5rem;
        color: white;
}
input,
textarea {
  color: white;
  outline: auto; /* restores browser default */
}

 @media (max-width: 768px) {
  
  /* Navbar */
  .logo{
    display: flex;
    height: 5rem;
    width: 5rem;
    margin: 0px;
    padding: 0px;
  }
  nav {
    position:sticky-top;
    top:0;
    padding: 5px;
    background-color: black;
  }
  .nav-links li {
    color: white;
    font-size: 22px;
    margin: 25px 5px;
  }
/* hamburger */
.hamburger {
    display: flex;
    margin-top: 20px;
    margin-left: auto;
     }
  .nav-links {
    position: absolute;
    top: 60px;
    right: -220px;
    background: black;
    flex-direction: column;
    width: 200px;
    transition: right 0.3s ease;
    padding: 1rem;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    /* transform: translateX(100%); */
  }

  .nav-links.open {
    right: 0;
    /* transform: translateX(0); */
    opacity: 1;
    pointer-events: all;
  }
  /* About Section */
  .info-section {
    flex-direction: column;
    padding: 2rem 1rem;
  }
  .info-text {
    margin: 20px 0;
    width: 90vw;
    max-width: 400px;
  }
  .info-text h1 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .info-text p{
    font-weight: 450;
  }
  .profileImg {
    height: 204px;
    width: 203px;
    margin: 2rem auto 0;
  }
  .skill-card{
     margin: 2px;
     padding-top: 2px;
  }
.project-container{
  flex-direction: column;
  padding: 1rem;
  gap: 2rem;
}
.project-image-container{
  flex: none;
  width: 90vw;
  margin: 1rem auto;
}
.project-image-container img{
  width:100%;
  /* margin: auto; */
}
.overlay-buttons {
  top: 90%;
  left: 50%;
  gap: 1.5rem;
  transform: translate(-50%,0);
}
.overlay-buttons a{
  padding: 8px 14px;
  font-size: 0.8rem;
}

  /* Contact Form */
  .contact-section {
    width: 100%;
    padding-bottom: 1rem;
  }
  .form-container {
    max-width: 90vw;
    padding: 1rem;
    margin: 1rem;
  }
  .form-container input,
  .form-container textarea {
    width: 100%;
    border: 0px;
    border-radius: 10px;
  }
  .form-container textarea {
    max-width: 100%;
    height: 7rem;
  }
.form-bg{
    position: absolute;
    transform: scale(1.3);
    height: 50%;
    width: 100%;
    z-index: -1;
    margin-top: 14rem;
}
  /* Social Icons */
  .social-icons {
    position: fixed;
    top: 25rem;
    left: 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .social-icons a {
    width: 50px;
    height: 50px;
  }
  .footer-section{
    margin-bottom: 0;
  }
}